<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>

    <style>
        th{
            background-color: rgb(219, 174, 89);
            color: white;
        }
        td{
            background-color: antiquewhite;
        }
        #t{
            width: 270px;
            margin-left: 30px;
        }
        textarea{
            margin-left: 30px;
            margin-top: 5px;
            width: 272px;
        }
        b{
            margin-left: 10px;
        }
        #con{
            display: inline;
            text-align: center;
            /*
                내용 부분은 위치 못맞출거 같습다..
            */
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <b id="b">제목</b>
            <input type="text" name="title" maxlength="30" 
            id="t" placeholder="제목을 입력하세요" required>
            <br>
            <b id="con">내용</b>
            <textarea
            name="content"
            cols="30" rows="9" 
            style="resize: none;"
            id="te"
            placeholder="내용을 입력하시오." required></textarea>
            
            <br>
            <b>첨부파일</b>
            <input type="file" name="uploadFile">
            <br>
            <br>
            <button type="submit" style="width: 70px; margin-left: 130px;">작성하기</button>
        </fieldset>
        <br>
        <hr>
        <br>
        <table border="3" style="border: 1px solid grey;">
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>9</td>
                <td width = "350">공지사항 제목 9</td>
                <td><button>바로가기</button></td>
                <td width = "150">user01</td>
                <td width = "150">2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml123</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </table>
    </form>
</body>
</html>